


body{

background-color: #ede9de;
font-family: Arial, Helvetica, sans-serif;
}

ul
{
list-style-type:none;
margin:0;
padding:0;
}
li {
    float: left;
}
a.top:link, a.top:visited{
    display: block;
    width: 121px;
    font-weight: bold;
    color: #000000;
    background-color: #FFD700;
    text-align: center;
    padding: 6px;
    text-decoration: none;
	font-family:Arial,Verdana,Sans-serif;
   
}

a.top:hover, a.top:active{
    background-color: #FFA500;
		padding: 10px;
		
}

a.Blue:visited {font-family: "Tahoma"; color: #0066cc;text-decoration: none;} 
a.Blue:link {font-family: "Tahoma"; color: #0066cc;text-decoration: none;} 
a.Blue:hover {font-family: "Tahoma"; color: #ff0000;text-decoration:underline;}

a.index:visited {
	font-family: "Tahoma";
	font-size: 15px;
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.index:link {
	font-family: "Tahoma";
	font-size: 15px;
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.index:hover {
	font-family: "Tahoma";
	font-weight: bold;
	font-size: 15px;
	color: #ff0000;
	text-decoration: underline;
}


div{
	padding: 15px;
	background-color: #ffffff;
	
}



#div0{
	width:960px;
	height:1200px;
	margin:10px 170px 10px 170px;
	
}

#div1{
	width:247px;
	height:650px;
	margin-top: 0px;
  padding-top:0px;
   padding-left:9px;
	
}

#div2{
	width:650px;
	margin-top: 10px;
	padding-top:0px;
	padding-left:0px;
  position:absolute;
	left:470px;
	top:205px;
}

#div3{
  width:930px;
	height:106px;
	background-image: url(../images/logo1.jpg);
	background-repeat:no-repeat;


}

#div4{
	width:940px;
	height:30px;
	margin-top: 0px;
  padding-top:0px;
  padding-left:9px;
	
}


div1.d1{
  
  width:230px;
  height:190px;
	margin-top:0px;
	padding:0px;
	position:relative;
	background-image: url(firstdiv.jpg);
	background-repeat:no-repeat;
	
	
}

#dda{
  
  width:260px;
  height:210px;
	margin-top:0px;
	padding:0px;
	position:relative;
	background-image: url(../images/loginwindow.jpg);
	background-repeat:no-repeat;
	
	
}

#divgood{
	width:610px;
	height:300px;
	margin-top: 0px;
  padding-top:0px;
  padding-left:30px;
	border-bottom:1px dashed #000;
}

#divcomgood{
	width:610px;
	height:230px;
	margin-top: 0px;
  padding-top:0px;
  padding-left:30px;
	border-bottom:1px dashed #000;
}



p{
   font-size:18px;
	 text-align:left;

}



	table{
		font-size: 14px;
	
	    font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
	}
	table,td,th{
	
		
	}
	
	td,th{
		padding:5px;
	}
	input[type="submit"]{
		padding: 5px 20px 5px 20px;
	}
	
	input[type="text"]{
		width:  155px;
	}
	
	input[type="reset"]{
	   padding:5px 20px 5px 20px;
	}
	

	
	.form_table{
		width: 450px;
	}
	.list_table{
		width: 450px;
	}
	.list_table td{
		text-align: center;
	}
	.tb_left{
		width: 100px;
		font-weight: bold;
		text-align: right;
		padding-right: 10px;
	}
	
	
	.login{
		margin-top: 170px;
	}
	
	.login fieldset{
		width: 300px;
		margin: auto;
	}
	
	.login input[type="text"],.login input[type="password"]{
		width: 190px;
	}