body {
	background-color: #ede9de;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a.top:link,a.top:visited {
	display: block;
	width: 212px;
	font-weight: bold;
	color: #000000;
	background-color: #FFD700;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	font-family: Arial, Verdana, Sans-serif;
}

a.top:hover,a.top:active {
	background-color: #FFA500;
	padding: 4px;
}

a.Blue:visited {
	font-family: "Tahoma";
	font-size: 13px;
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.Blue:link {
	font-family: "Tahoma";
	font-size: 13px;
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.Blue:hover {
	font-family: "Tahoma";
	font-weight: bold;
	font-size: 15px;
	color: #ff0000;
	text-decoration: underline;
}

a.index:visited {
	font-family: "Tahoma";
	font-size: 15px;
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.index:link {
	font-family: "Tahoma";
	font-size: 15px;
	font-weight: bold;
	color: #0066cc;
	text-decoration: none;
}

a.index:hover {
	font-family: "Tahoma";
	font-weight: bold;
	font-size: 15px;
	color: #ff0000;
	text-decoration: underline;
}



div {
	padding: 15px;
	background-color: #ffffff;
}

#div0 {
	width: 960px;
	margin: 10px 170px 10px 170px;
}

#div1 {
	width: 235px;
	height: 650px;
	margin-top: 0px;
	padding-top: 0px;
	padding-left: 9px;
}

#div2 {
	
	width: 653px;
	height: 535px;
	margin-top: 10px;
	padding-top: 0px;
	padding-left: 0px;
	position: absolute;
	left: 470px;
	top: 130px;
}

#div3 {
	width: 930px;
	height: 70px;
	background-image: url(../images/top.jpg);
	background-repeat: no-repeat;
}

#editdiv{
	width: 653px;
	height: 437px;
	padding-top: 0px;
	padding-left: 0px;
	left: 470px;
	top: 130px;
	
	
}

#dda {
	width: 235px;
	height: 122px;
	margin-top: 0px;
	padding-top: 33px;
	padding-left: 9px;
	padding-right: 0px;
	padding-bottom: 0px;
	position: relative;
	background-image: url(../images/firstdiv.jpg);
	background-repeat: no-repeat;
}

.divbutton {
	width: 220px;
	height: 30px;
	maggin: 2px;
	float: left;
}

.page {
	width: 280px;
	height: 30px;
	maggin: 2px;
	float: right;
}

p {
	font-size: 18px;
	text-align: left;
}



table {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}

table,td,th {
	border: 2px solid #FFA500;
}

td,th {
	padding: 7px;
}

input[type="submit"] {
	padding: 5px 20px 5px 20px;
}

input[type="reset"] {
	padding: 5px 20px 5px 20px;
}

.form_table {
	width: 430px;
}

.list_table {
	width: 430px;
}

.list_table td {
	text-align: center;
}

.tb_left {
	width: 100px;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}