<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>ShoppingManage</display-name>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.infsci.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>AddGoodServlet</servlet-name>
		<servlet-class>com.infsci.servlet.AddGoodServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddGoodServlet</servlet-name>
		<url-pattern>/AddGood</url-pattern>
	</servlet-mapping>




	<servlet>
		<servlet-name>ChangeGoodServlet</servlet-name>
		<servlet-class>com.infsci.servlet.ChangeGoodServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangeGoodServlet</servlet-name>
		<url-pattern>/ChangeGood</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ChangeTheGoodServlet</servlet-name>
		<servlet-class>com.infsci.servlet.ChangeTheGoodServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangeTheGoodServlet</servlet-name>
		<url-pattern>/ChangeTheGood</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteGoodServlet</servlet-name>
		<servlet-class>com.infsci.servlet.DeleteGoodServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteGoodServlet</servlet-name>
		<url-pattern>/DeleteGood</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddManagerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.AddManagerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddManagerServlet</servlet-name>
		<url-pattern>/AddManager</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteManagerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.DeleteManagerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteManagerServlet</servlet-name>
		<url-pattern>/DeleteManager</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditManagerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.EditManagerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditManagerServlet</servlet-name>
		<url-pattern>/EditManager</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>PageEmpServlet</servlet-name>
		<servlet-class>com.infsci.servlet.PageEmpServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PageEmpServlet</servlet-name>
		<url-pattern>/PageEmp</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PageCustomerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.PageCustomerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PageCustomerServlet</servlet-name>
		<url-pattern>/PageCustomer</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PageBZCustomerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.PageBZCustomerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PageBZCustomerServlet</servlet-name>
		<url-pattern>/PageBZCustomer</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>PageOrderServlet</servlet-name>
		<servlet-class>com.infsci.servlet.PageOrderServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PageOrderServlet</servlet-name>
		<url-pattern>/PageOrder</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>OrderPageEmpServlet</servlet-name>
		<servlet-class>com.infsci.servlet.OrderPageEmpServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>OrderPageEmpServlet</servlet-name>
		<url-pattern>/OrderPageEmp</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>FPageEmpServlet</servlet-name>
		<servlet-class>com.infsci.servlet.FPageEmpServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FPageEmpServlet</servlet-name>
		<url-pattern>/FPageEmp</url-pattern>
	</servlet-mapping>
	
<servlet>
		<servlet-name>NewPageEmpServlet</servlet-name>
		<servlet-class>com.infsci.servlet.NewPageEmpServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>NewPageEmpServlet</servlet-name>
		<url-pattern>/NewPageEmp</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddOrderServlet</servlet-name>
		<servlet-class>com.infsci.servlet.AddOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddOrderServlet</servlet-name>
		<url-pattern>/AddOrder</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>Member_LoginServlet</servlet-name>
		<servlet-class>com.infsci.servlet.Member_LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Member_LoginServlet</servlet-name>
		<url-pattern>/Mem_Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Member_LogoutServlet</servlet-name>
		<servlet-class>com.infsci.servlet.Member_LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Member_LogoutServlet</servlet-name>
		<url-pattern>/Member_Logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Member_RegisterServlet</servlet-name>
		<servlet-class>com.infsci.servlet.Member_RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Member_RegisterServlet</servlet-name>
		<url-pattern>/Mem_Register</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Check_m_nameServlet</servlet-name>
		<servlet-class>com.infsci.servlet.Check_m_nameServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Check_m_nameServlet</servlet-name>
		<url-pattern>/Check_m_name</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Check_mgr_nameServlet</servlet-name>
		<servlet-class>com.infsci.servlet.Check_mgr_nameServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Check_mgr_nameServlet</servlet-name>
		<url-pattern>/Check_mgr_name</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteCustomerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.DeleteCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteCustomerServlet</servlet-name>
		<url-pattern>/DeleteCustomer</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>AddHomeCustomerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.AddHomeCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddHomeCustomerServlet</servlet-name>
		<url-pattern>/AddHomeCustomer</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddBZCustomerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.AddBZCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddBZCustomerServlet</servlet-name>
		<url-pattern>/AddBZCustomer</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>DeleteBZCustomerServlet</servlet-name>
		<servlet-class>com.infsci.servlet.DeleteBZCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteBZCustomerServlet</servlet-name>
		<url-pattern>/DeleteBZCustomer</url-pattern>
	</servlet-mapping>


<servlet>
		<servlet-name>DeleteOrderServlet</servlet-name>
		<servlet-class>com.infsci.servlet.DeleteOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteOrderServlet</servlet-name>
		<url-pattern>/DeleteOrder</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>Front_Home.jsp</welcome-file>
	</welcome-file-list>

</web-app>
